{
  "schemaVersion": 1,
  "tags": [
    {
      "tag": "devel",
      "platforms": [
        {
          "r.platform": "x86_64-apple-darwin17.0",
          "r.version": "4.1",
          "pak.version": "0.2.0.9000",
          "pak.revision": "TODO",
          "buildtime": "2022-01-12T13:28:31+00:00",
          "size": 7553283,
          "digest": "sha256:782a707d77a554614bc399b6c6dd982bf229c13de15b60b6ada4256ccbd243f4"
        },
        {
          "r.platform": "aarch64-apple-darwin20",
          "r.version": "4.1",
          "pak.version": "0.2.0.9000",
          "pak.revision": "TODO",
          "buildtime": "2022-01-10T12:44:14+00:00",
          "size": 7644418,
          "digest": "sha256:5793129221730ec67a1390b16c99f024cb72bbc90797e3e5adb9a0cb69693cf7"
        },
        {
          "r.platform": "x86_64-apple-darwin15.6.0",
          "r.version": "3.4",
          "pak.version": "0.2.0.9000",
          "pak.revision": "TODO",
          "buildtime": "2022-01-12T13:17:44+00:00",
          "size": 4659979,
          "digest": "sha256:8eb3fc40b21b1ad9437dd65e97c6b4713a77ca143c400a7a4be2ff0bba02770b"
        },
        {
          "r.platform": "x86_64-apple-darwin15.6.0",
          "r.version": "3.5",
          "pak.version": "0.2.0.9000",
          "pak.revision": "TODO",
          "buildtime": "2022-01-12T13:22:54+00:00",
          "size": 7522674,
          "digest": "sha256:84b7356984eaaf9c7004079a6cb28868f42fbeecdf0c906e915be671891188bc"
        },
        {
          "r.platform": "x86_64-apple-darwin15.6.0",
          "r.version": "3.6",
          "pak.version": "0.2.0.9000",
          "pak.revision": "TODO",
          "buildtime": "2022-01-12T13:24:37+00:00",
          "size": 7561810,
          "digest": "sha256:2e5926105f78936f5b4609c1a7bdf533d6f1614dafdf6e7fe65181b5eede8d45"
        },
        {
          "r.platform": "x86_64-apple-darwin17.0",
          "r.version": "4.0",
          "pak.version": "0.2.0.9000",
          "pak.revision": "TODO",
          "buildtime": "2022-01-12T13:26:40+00:00",
          "size": 7558114,
          "digest": "sha256:c81b00ea241b459cec770cf7e54dbd938c19fd47f2959dc965788cb3a7a600ba"
        },
        {
          "r.platform": "x86_64-apple-darwin17.0",
          "r.version": "4.2",
          "pak.version": "0.2.0.9000",
          "pak.revision": "TODO",
          "buildtime": "2022-01-12T13:37:29+00:00",
          "size": 7561991,
          "digest": "sha256:2b882d9a50b499a777e6a489a806c83c1c21464a7277ff9ab757bd9334d77bc4"
        },
        {
          "r.platform": "aarch64-apple-darwin20",
          "r.version": "4.2",
          "pak.version": "0.2.0.9000",
          "pak.revision": "TODO",
          "buildtime": "2022-01-06T10:43:27+00:00",
          "size": 8433548,
          "digest": "sha256:f1e63deefff59d95de18e8589a0f3e14995afa98da32435d32cfee832d84b1c5"
        },
        {
          "r.platform": "aarch64-unknown-linux-musl",
          "r.version": "4.1",
          "pak.version": "0.2.0.9000",
          "pak.revision": "TODO",
          "buildtime": "2022-01-14T22:44:27+00:00",
          "size": 10145550,
          "digest": "sha256:b654bceaff00d9274c597707918df1191579f236b782573ae2fe09c4e5974402"
        }
      ]
    }
  ]
}